[gd_scene load_steps=2 format=2]

[sub_resource type="CubeMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.942945, -0.155529, 0.294391, 0, 0.884191, 0.467126, -0.332949, -0.440474, 0.833743, 1.68294, 1.9177, 3.0806 )
current = true

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null
